<!DOCTYPE html>
<html>
<head>
	<title>Pie Chart</title>

</head>
<body>
     <div style="width:960px; max-width= 100%; margin: 5% auto;">
		     
		     <div style="width: 450px; height:450px ; display: inline-block; border: 1px solid green; border-radius: 450px 0px 0px 0px; background: green"> Green </div>
		     
		     <div style="width: 450px; height:450px ; display: inline-block;border: 1px solid blue; border-radius: 0px 450px 0px 0px; background: blue"> Blue </div>	
			 
			 <div style="width: 450px; height:450px ; display: inline-block;border: 1px solid red; border-radius: 0px 0px 0px 450px; background: red"> Red </div>
			 
			 <div style="width: 450px; height:450px ; display: inline-block;border: 1px solid yellow; border-radius: 0px 0px 450px 0px; background: yellow"> Yellow </div>

</div>
</body>
</html>